/*****************************************************************************************
*
*	name: _structure.less
*	path: base/_structure.less
*	description: page base structure
*	author: Gina Chiriac
*	e-mail: ginabuna@gmail.com
*
*****************************************************************************************/

body {
  .roboto;
  font-size: (@font-size-small + 1);
  color: @primary-text-color;
  .main {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

a {
  &:hover {
    text-decoration: none;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

.loading-spinner {
  background-color: @brand-light;
  position: absolute;
  top: 0;
  bottom: -16px;
  left: 0;
  right: 0;
  z-index: 9999;
  i {
    color: @brand-secondary;
    position: absolute;
    left: 40%;
    top: 50%;
  }
}