/*****************************************************************************************
*
*	name: fonts.less
*   path: config/fonts.less
*	version: 1.0.0
*	description: fonts structure
*	author: Gina Chiirac
*	url: http://www.magnxpyr.com
*
*****************************************************************************************/


//.robotoThin {
//  font-family: 'Roboto', sans-serif;
//  font-weight: 100;
//}
//
//.robotoLight {
//  font-family: 'Roboto', sans-serif;
//  font-weight: 300;
//}
//
//.roboto {
//  font-family: 'Roboto', sans-serif;
//  font-weight: 400;
//}
//
//.robotoMedium {
//  font-family: 'Roboto', sans-serif;
//  font-weight: 500;
//}
//
//.robotoBold {
//  font-family: 'Roboto', sans-serif;
//  font-weight: 800;
//}


@font-face {
  font-family: 'oswald_bold';
  src: url('../../fonts/oswald-bold-webfont.eot');
  src: url('../../fonts/oswald-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/oswald-bold-webfont.woff2') format('woff2'),
  url('../../fonts/oswald-bold-webfont.woff') format('woff'),
  url('../../fonts/oswald-bold-webfont.ttf') format('truetype'),
  url('../../fonts/oswald-bold-webfont.svg#oswaldbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

.oswald_bold {
  font-family: 'oswald_bold', sans-serif;
  font-weight: 700;
}

@font-face {
  font-family: 'oswald_light';
  src: url('../../fonts/oswald-light-webfont.eot');
  src: url('../../fonts/oswald-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/oswald-light-webfont.woff2') format('woff2'),
  url('../../fonts/oswald-light-webfont.woff') format('woff'),
  url('../../fonts/oswald-light-webfont.ttf') format('truetype'),
  url('../../fonts/oswald-light-webfont.svg#oswaldlight') format('svg');
  font-weight: normal;
  font-style: normal;
}

.oswald_light {
  font-family: 'oswald_light', sans-serif;
  font-weight: 100;
}

@font-face {
  font-family: 'oswald';
  src: url('../../fonts/oswald-regular-webfont.eot');
  src: url('../../fonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/oswald-regular-webfont.woff2') format('woff2'),
  url('../../fonts/oswald-regular-webfont.woff') format('woff'),
  url('../../fonts/oswald-regular-webfont.ttf') format('truetype'),
  url('../../fonts/oswald-regular-webfont.svg#oswaldregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.oswald {
  font-family: 'oswald', sans-serif;
  font-weight: 300;
}