/*****************************************************************************************
*
*	name: _branding.less
*	path: config/_branding.less
*	description: include branding definitions (styles, colors, font sizes)
*	author: Gina Chiriac
*	e-mail: ginabuna@gmail.com
*
*****************************************************************************************/

//@brand-primary:                                                                   #2d5986;
//@brand-secondary:                                                                 #00b386;
//@brand-dark-green:                                                                #008060;
//@brand-dark:                                                                      #000000;
//@brand-gray:                                                                      #8c8c8c;
//@light-gray:                                                                      #f2f2f2;
//@brand-light:                                                                     #ffffff;
//@primary-text-color:                                                              #8d8d8d;
//@nav-color:                                                                       rgba(45, 89, 134, 0.95);
//
//@font-size-title:                                                                 23px;
//@font-size-subtitle:                                                              18px;


.btn {
  display: inline-block;
  width: auto;
  margin: 0 2px;
  i {
    padding-right: (@grid-gutter-width/6);
  }
}

