/*****************************************************************************************
*
*	name: articles.less
*   path: pages/articles.less
*	version: 1.0.0
*	description: article structure
*	author: Gina Chiirac
*	url: http://www.magnxpyr.com
*
*****************************************************************************************/

.main-wrapper {
  .container;
  position: relative;
  img {
    width: 100%;
    height: auto;
  }
  .articles-list-wrapper {
    .container {
      overflow: hidden;
      max-width: 377px;
      float: left;
      padding: (@grid-gutter-width/2);
      .inner {
        .grid-box-shadow;
        .article-info {
          font-size: @font-size-small;
          padding: 0 (@grid-gutter-width/2) (@grid-gutter-width/2);
          .meta {
            font-size: 13px;
            padding-bottom: (@grid-gutter-width/2);
          }
        }
      }
    }
  }
}