/*****************************************************************************************
*
*	name: articles page
*   path: pages/_articles_page.less
*	version: 1.0.0
*	description: article's page structure
*	author: Gina Chiirac
*	url: http://www.magnxpyr.com
*
*****************************************************************************************/


.post-container {
  .post-featured-images {
    background-color: @light-gray;
    height: 400px;
    .img {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
  }
  .post-title {
    text-transform: capitalize;
    color: @brand-gray;
    padding: (@grid-gutter-width/1.5) 0;
  }
  .meta {
    border-bottom: 1px solid lightgray;
    padding-bottom: (@grid-gutter-width/2);
    margin-bottom: @grid-gutter-width;
  }
  .post-content {
    line-height: (@grid-gutter-width/1.2);
    margin-bottom: (@grid-gutter-width*2);
    .h1, .h2, .h3, h1, h2, h3 {
      margin-top: 22px;
      margin-bottom: 11px;
    }
    p {
      margin: 0 0 11px;
    }
    ul {
      margin-top: 0;
      margin-bottom: 11px;
      list-style-type: disc;
      padding-left: 40px;
    }
  }
  .post-admin-tab {
    margin-top: @grid-gutter-width;
  }
}