/*****************************************************************************************
*
*	name: home.less
*   path: pages/home.less
*	version: 1.0.0
*	description: home page classes and structure
*	author: Gina Chiirac
*	url: http://www.magnxpyr.com
*
*****************************************************************************************/

.logo-wrapper {
  .skill-logo {
    .make-xs-column(3);
  }
}

.tab-nav {
  .make-sm-column(2);
  padding: 0;
}
.tab-content-wrapper {
  .make-sm-column(10);
}

.skills-container {
  margin-bottom: @grid-gutter-width;
  margin-top: @grid-gutter-width;
  .title {
    margin-bottom: (@grid-gutter-width*1.5);
  }
  .logo-box {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 45px;
    display: block;
    margin-top: (@grid-gutter-width*2);
    margin-bottom: (@grid-gutter-width/1.5);
    @media (max-width: @screen-xs) {
      margin-top: @grid-gutter-width;
      margin-bottom: @grid-gutter-width;
    }
    &.java-bg {
      background-image: url("../../img/java-logo.png");
    }
    &.js-bg {
      background-image: url("../../img/js-logo.png");
    }
    &.php-bg {
      background-image: url("../../img/php-logo.png");
    }
    &.c-bg {
      background-image: url("../../img/c-logo.png");
    }
    &:hover {
      .lh-transition(all 200ms ease-in);
      .lh-transform(scale(1.8));
    }
  }
}

.projects-wrapper {
  .title-wrap {
    margin: (@grid-gutter-width*2) 0;
  }
  .tab-wrapper {
    color: @brand-dark;
    li {
      &:hover {
        background-color: @light-gray;
        .lh-transition(all 200ms ease-in);
        .lh-transform(scale(1.1));
      }
      &.active {
        text-align: center;
        background-color: @light-gray;
        border-right: none;
        border-left: 3px solid @brand-secondary;
        position: relative;
        margin-right: -1px;
        z-index: 1;
        @media(max-width: (@screen-sm - 1)) {
          border-left: none;
          border-bottom: 3px solid @brand-secondary;
        }
      }
      a {
        color: @brand-dark;
        display: block;
        padding: (@grid-gutter-width/2) (@grid-gutter-width/6);
      }
    }
    .tab-content-wrapper {
      background-color: @light-gray;
      border-left: 1px solid @brand-light;
      min-height: 200px;
      z-index: 2;
      padding: (@grid-gutter-width/2);
      &:hover {
        .lh-transition(all 200ms ease-in);
        .lh-transform(scale(1.1));
      }
      .tab-title {
        padding-bottom: (@grid-gutter-width/1.5);
      }
    }
  }
}


