/*****************************************************************************************
*
*	name: _login.less
*	path: page/_login.less
*	description: login page structure & styling
*	author: Gina Chiriac
*	e-mail: ginabuna@gmail.com
*
*****************************************************************************************/

.gray-bg {
  background-color: @light-gray;
  position: absolute;
  width: 100%;
  height: 100%;
  @media(max-width: (@screen-sm + 1)) {
    top: 50px;
  }
}

.login-box,
.register-box {
  width: 360px;
  margin: 11% auto;
  @media (max-width: @screen-sm) {
    width: 90%;
    margin-top: (@grid-gutter-width/1.5);
  }
  .login-box-body,
  .register-box-body {
    background: @brand-light;
    padding: (@grid-gutter-width/1.5);
    border-top: 0;
    color: @brand-gray;
    .form-control-feedback {
      color: @brand-gray;
    }
    .login-box-msg,
    .register-box-msg {
      margin: 0;
      text-align: center;
      padding: 0 (@grid-gutter-width/1.5) (@grid-gutter-width/1.5);
    }
    .social-auth-links {
      margin: (@grid-gutter-width/3) 0;
    }
    .checkbox {
      input[name="remember"] {
        left: (@grid-gutter-width/1.5);
        top: -2px;
      }
    }
  }
}

