/*
 * Component: Form
 * ---------------
 */
.form-control {
  font-size: (@font-size-small - 1);
  border-radius: 0;
  box-shadow: none;
  border-color: @brand-gray;
  height: 34px;
  &:focus {
    border-color: @brand-primary;
    box-shadow: none;
  }
  &::-moz-placeholder,
  &:-ms-input-placeholder,
  &::-webkit-input-placeholder {
    color: #bbb;
    opacity: 1;
  }

  &:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}

.form-group {
  &.has-success {
    label {
      color: @brand-success;
    }
    .form-control,
    .input-group-addon {
      border-color: @brand-success;
      box-shadow: none;
    }
    .help-block {
      color: @brand-success;
    }
  }

  &.has-warning {
    label {
      color: @brand-warning;
    }
    .form-control,
    .input-group-addon {
      border-color: @brand-warning;
      box-shadow: none;
    }
    .help-block {
      color: @brand-warning;
    }
  }

  &.has-error {
    label {
      color: @brand-danger;
    }
    .form-control,
    .input-group-addon {
      border-color: @brand-danger;
      box-shadow: none;
    }
    .help-block {
      color: @brand-danger;
    }
  }
}

/* Input group */
.input-group {
  .input-group-addon {
    border-radius: 3px;
    border-color: @brand-gray;
    background-color: @brand-light;
  }
}

/* button groups */
.btn-group-vertical {
  .btn {
    &.btn-flat:first-of-type, &.btn-flat:last-of-type {
      border-radius: 0;
    }
  }
}

.icheck > label {
  padding-left: 0;
}

/* support Font Awesome icons in form-control */
.form-control-feedback.fa {
  //line-height: @input-height-base;
}

.input-lg + .form-control-feedback.fa,
.input-group-lg + .form-control-feedback.fa,
.form-group-lg .form-control + .form-control-feedback.fa {
  //line-height: @input-height-large;
}

.input-sm + .form-control-feedback.fa,
.input-group-sm + .form-control-feedback.fa,
.form-group-sm .form-control + .form-control-feedback.fa {
  //line-height: @input-height-small;
}