/*****************************************************************************************
*
*	name: latestArticles.less
*   path: components/latestArticles.less
*	version: 1.0.0
*	description: Latest articles boxes classes and structure
*	author: Gina Chiirac
*	url: http://www.magnxpyr.com
*
*****************************************************************************************/

.news-wrapper {
  .make-row;
  .news-box {
    .make-sm-column(4);
  }
}

.newsfeed-wrapper {
  padding: (@grid-gutter-width*3) 0 0;
  .news-box {
    position: relative;
    padding: (@grid-gutter-width/2);
    a {
      .grid-box-shadow;
      color: @text-color;
      background-color: @brand-light;
      display: block;
      .news-image {
        height: 200px;
        width: 100%;
        .bg-image {
          background-size: cover;
          height: 100%;
          background-position: 50% 50%;
        }
      }
      .text-wrapper {
        height: 200px;
        padding: (@grid-gutter-width/2);
        .news-content {
          max-height: 124px;
          overflow: hidden;
        }
        h3 {
          .roboto-bold;
          font-size: @font-size-subtitle;
          margin-bottom: (@grid-gutter-width/ 2);
        }
      }
    }
  }
}